spring.application.name=RankinDigitalCrud
server.port=8030
spring.datasource.url=jdbc:postgresql://localhost:5432/RankinDig
spring.datasource.username=postgres
spring.datasource.password=ANFKV6FXUF@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/RankinDigital
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/RankinDigital/protocol/openid-connect/certs

jwt.auth.converter.resource-id=mini_crm_backend
jwt.auth.converter.principle-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=RankinDigital
keycloak.resource=mini_crm_backend
keycloak.credentials.secret=f1B4SHMsYi58IQn7E6BlRhflWO0ExO9a
keycloak.bearer-only=true

# Security configuration
spring.security.oauth2.client.registration.keycloak.client-id=mini_crm_backend
spring.security.oauth2.client.registration.keycloak.client-secret=f1B4SHMsYi58IQn7E6BlRhflWO0ExO9a

spring.jpa.open-in-view=false

file.upload-dir=uploads

spring.servlet.multipart.enabled=true


# Increase max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

