spring.application.name=RankinDigitalCrud
server.port=8030
spring.datasource.url=jdbc:postgresql://localhost:5432/RankinDig
spring.datasource.username=postgres
spring.datasource.password=ANFKV6FXUF@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/RankinDigital
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/RankinDigital/protocol/openid-connect/certs

jwt.auth.converter.resource-id=mini_crm_backend
jwt.auth.converter.principle-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=RankinDigital
keycloak.resource=mini_crm_backend
keycloak.credentials.secret=Tl1131JAKIMa6xMLmzUvMFPHPZCWYbrE
keycloak.bearer-only=true
keycloak.resource2=admin-cli
keycloak.credentials.secret2=iEVvbGPz8CzzYDWUOawWynJjzSEb1fwl
keycloak.admin.username=yassine
keycloak.admin.password=admin1

# Security configuration
spring.security.oauth2.client.registration.keycloak.client-id=mini_crm_backend
spring.security.oauth2.client.registration.keycloak.client-secret=Tl1131JAKIMa6xMLmzUvMFPHPZCWYbrE

spring.jpa.open-in-view=false

file.upload-dir=uploads

spring.servlet.multipart.enabled=true


# Increase max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

company.email=saberyaser49@gmail.com




