# crmWebrasma-BackEnd

./: README.md
crmWebrasma-master/RankinDigitalCrud/: pom.xml
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/: RankinDigitalCrudApplication.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/Config/: CustomHandshakeInterceptor.java  JacksonConfig.java  MailConfig.java  WebSocketConfig.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/Controller/: ChatController.java  KeycloakController.java  LeadController.java  MeetingController.java  NotificationController.java  WebConfig.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/Entity/: ChatMessage.java  Lead.java  Meeting.java  Notification.java  Task.java  User.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/Repository/: ChatMessageRepository.java  LeadRepository.java  MeetingRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/Service/: ChatService.java  EmailService.java  ExcelService.java  JwtTokenValidator.java  KeycloakAdminService.java  LeadService.java  MeetingService.java  PdfService.java  TaskService.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/WebSocket/: ChatWebSocketHandler.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/dto/: MeetingRequestDTO.java  NotificationRequest.java  TaskRequestDTO.java  UserDTO.java
crmWebrasma-master/RankinDigitalCrud/src/main/java/com/crud/RankinDigitalCrud/security/: JwtAuthConverter.java  JwtUtil.java  SecurityConfig.java
crmWebrasma-master/RankinDigitalCrud/src/main/resources/: application.properties
crmWebrasma-master/RankinDigitalCrud/src/test/java/com/crud/RankinDigitalCrud/: RankinDigitalCrudApplicationTests.java
